<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Android</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <h1 class="header">Curiosidades de Tecnologia</h1>
    <p class="paragrafo1">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar </p>
    <nav>
      <a href="#" class="cabecalho1">Home</a>
      <a href="#" class="cabecalho1">Notícias</a>
      <a href="#" class="cabecalho1">Curiosidades</a>
      <a href="#" class="cabecalho1">Fale Conosco</a>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h1 class="mainh1">História do mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais
          utilizados
          para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e
          uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
      </article>
      <article>
        <h2>A primeira versão</h1>
          <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
              href="https://ausdroid.net/2013/01/04/dan-morrill-shows-us-the-android-mascots-that-could-have-been/"
              class="links" target="_blank">Dan
              Morrill &#x1F517;</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" class="links"
              target="_blank">Inkscape
              &#x1F517;</a>
            (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas
            personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação
            de um mascote.
          </p>
          <picture>
            <source media="(max-width:800px)" srcset="imagens/dan-droids-pq.png"><img src="imagens/dan-droids.png" alt="Imagem dos dan-droids" width="100%"></picture>
      </article>

      <article>
        <h2>Surge um novo mascote</h1>
          <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
            ilustradora Russa <a href="https://www.irinablok.com/android" class="links" target="_blank">Irina Blok
              &#x1F517;</a>, também
            funcionária
            do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
          </p>
          <picture>
            <source media="(max-width:800px )" srcset="imagens/irina-blok-pq.jpg"><img src="imagens/irina-blok.jpg" alt="Imagem de Irina Blok" width="100%"></picture>
          <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
            desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>,
            o novo mascote
            do Android.
          </p>
          <picture class="bugdroid"><img src="imagens/bugdroid.png" alt="Imagem do Bugdroid" class="bugdroid"></picture>
          <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que
            ilustram portas de
            banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
            escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
            objetivo.
          </p>
      </article>
    </section>


    <div class="video">
      <iframe width="800" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <section>
      <aside>
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em
          ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul type="none">
          <li><abbr title="Bolo de copo">✔ 1.5 - Cupcake</abbr></li>
          <li><abbr title="Rosquinha">✔ 1.6 - Donut</abbr></li>
          <li><abbr title="Bomba">✔ 3.0 - Eclair</abbr></li>
          <li><abbr title="Iogurte Congelado">✔ 2.2 - Froyo</abbr></li> 
          <li><abbr title="Biscoito de Gengibre">✔ 2.3 - Gingerbread</abbr></li>
          <li><abbr title="Favo de Mel">✔ 3.0 - Honeycom</abbr>b</li>
          <li><abbr title="Sanduíche de Sorvete">✔ 4.0 - Ice Cream Sandwich</abbr></li>
          <li><abbr title="Jujuba">✔ 4.1 - Jelly Bean</abbr></li>
          <li><abbr title="KitKat">✔ 4.4 - KitKat</abbr></li>
          <li><abbr title="Pirulito">✔ 5.0 - Lolipop</abbr></li>
          <li><abbr title="Marshmallow">✔ 6.0 - Marshmallow</abbr></li>
          <li><abbr title="Torrone">✔ 7.0 - Nougat</abbr></li>
          <li><abbr title="Oreo">✔ 8.0 - Oreo</abbr></li>
          <li><abbr title="Torta">✔ 9.0 - Pie</abbr></li>
        </ul>
        <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida
          prática e começou a
          usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="https://www.android.com/intl/en_nz/history/#/marshmallow" class="links"
            target="_blank">Android
            History
            &#x1F517;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema
          Android.</p>
      </aside>
      <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu
        simpático mascote.
      </p>
    </section>
  </main>
  <footer>Site desenvolvido por <a href="https://www.instagram.com/gabrielcentheno/">Gabriel Centeno</a> &#x1F60A;
  </footer>





</body>

</html>