@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
  font-family: 'idroid.otf' ;
  src: url(fontes/idroid.otf) format('opentype');
}
*{
  margin: 0px;
  padding: 0px;
}
body{
  background-color: #c6ebd6;
}


header {
  color: white;
  background-image: linear-gradient(rgb(1, 143, 1), rgb(2, 41, 2));
  padding-top: 40px;
  min-height: 150px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  margin: auto;
}
.paragrafo1{
  text-align: center;
  margin-bottom: 30px;
}

.cabecalho1{
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
  color: #88E2B1;
  margin-right: 8px;
  font-size: 16px;
  text-align:left;
  margin-top: 20px;
  padding-left: 30px;
  padding-bottom: 15px;
  
}
.cabecalho1:hover{
  background-color: #76c097;
  color: rgb(2, 41, 2);
  transition: .5s;
  padding: 10px;
}

.header{
  font-family: 'Bebas Neue', cursive;
  font-weight: bolder;
  text-align: center;
  font-size: 48px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267) ;
}
.header:hover{
  text-decoration: underline;
}

.mainh1{
  font-family: 'idroid.otf' ;
  color: #063D1E;
  text-align: left;
  font-size: 28px;
}

main img {
  width: 100%;
}

main{
  min-width: 300px;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 25px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 32px;
  text-indent: 30px;
  min-width: 300px;
  max-width: 1000px;
}
main > p {
  margin: auto;
  text-align: justify;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  display: block;

}

h2{
  font-family: 'idroid.otf';
  font-weight: normal;
  color: #1A5C37;
  font-size: 20px;
  background-image: linear-gradient(to right, #83E1AD, #ABEBC7);  
  text-align: left;
}

.links{
  text-decoration: none;
  color: #063D1E;
  font-weight: bold;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  background-color: #83E1AD;
}

.links:hover{
  text-decoration: underline;
  color: #0c6e37;
}

.bugdroid{
  max-width: 350px;
  display: block;
  margin: auto;
  text-align: center;
}

strong{
  color: #1A5C37;
}

div.video{
  background-color: #063D1E;
  margin: auto;
  text-align: center;
  padding-right: 20px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 58%;

  }

div.video > iframe {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;


}

aside{
  background-color: #76c097;
  padding-left: 0px;
  padding-top: 0px;

  border-radius: 10px;
  box-shadow: 3px 3px 8px rgb(0 0 0 / 37%);
  display: block;

}

aside > h3{
  background-color: #1A5C37;
  color: white;
  padding-left:0px;
  padding-bottom: px;
  border-radius: 10px 10px 0px 0px;
  font-weight: bold;
  display: block;
}

aside > ul {
  list-style-position: inside;
  columns: 2;
  text-decoration: underline;
}

aside > p {
  margin: 15px;
  text-align: justify;
  text-indent: 30px;
  line-height: 36px;
}

footer{
  background-color: #063D1E;
  color: white;
  text-align: center;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}

footer > a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}







