<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            -font-style -> font-weight -> font-size -> font-family */
            
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ut consequatur cum officiis nam et placeat nemo distinctio facilis esse nesciunt, alias, aperiam velit saepe nisi repellendus ab ea rerum?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas perspiciatis illum, officiis sit in dolorem quo ipsam atque, nobis adipisci, reiciendis odio. Ipsa vitae tempora odio quidem, fuga rem praesentium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum voluptatum repudiandae, non necessitatibus dolorum facere similique officia, corporis voluptatem rerum eaque enim eligendi. Dolor officiis explicabo architecto sint beatae facere?</p>
</body>
</html>