<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      /*background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /* shorthand - back ground
        color > image > position > repeat > [size] > attachment
        */

       background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
       background-size: cover;
      

    }

    main {
      background-color: white;
      max-width: 700px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit fuga quaerat sapiente ullam iusto ipsa ipsam error, magni officiis sunt quas saepe reprehenderit? Architecto magnam voluptate aut tempora dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, at reprehenderit harum explicabo reiciendis asperiores autem architecto officia nemo, ducimus dolorum ipsum illo neque alias impedit perferendis deleniti unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat error esse reiciendis repellat at ipsa porro molestias assumenda eligendi, accusantium libero provident accusamus autem perferendis similique! Eos, provident ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit fuga quaerat sapiente ullam iusto ipsa ipsam error, magni officiis sunt quas saepe reprehenderit? Architecto magnam voluptate aut tempora dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, at reprehenderit harum explicabo reiciendis asperiores autem architecto officia nemo, ducimus dolorum ipsum illo neque alias impedit perferendis deleniti unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat error esse reiciendis repellat at ipsa porro molestias assumenda eligendi, accusantium libero provident accusamus autem perferendis similique! Eos, provident ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit fuga quaerat sapiente ullam iusto ipsa ipsam error, magni officiis sunt quas saepe reprehenderit? Architecto magnam voluptate aut tempora dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, at reprehenderit harum explicabo reiciendis asperiores autem architecto officia nemo, ducimus dolorum ipsum illo neque alias impedit perferendis deleniti unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat error esse reiciendis repellat at ipsa porro molestias assumenda eligendi, accusantium libero provident accusamus autem perferendis similique! Eos, provident ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit fuga quaerat sapiente ullam iusto ipsa ipsam error, magni officiis sunt quas saepe reprehenderit? Architecto magnam voluptate aut tempora dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, at reprehenderit harum explicabo reiciendis asperiores autem architecto officia nemo, ducimus dolorum ipsum illo neque alias impedit perferendis deleniti unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat error esse reiciendis repellat at ipsa porro molestias assumenda eligendi, accusantium libero provident accusamus autem perferendis similique! Eos, provident ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit fuga quaerat sapiente ullam iusto ipsa ipsam error, magni officiis sunt quas saepe reprehenderit? Architecto magnam voluptate aut tempora dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, at reprehenderit harum explicabo reiciendis asperiores autem architecto officia nemo, ducimus dolorum ipsum illo neque alias impedit perferendis deleniti unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat error esse reiciendis repellat at ipsa porro molestias assumenda eligendi, accusantium libero provident accusamus autem perferendis similique! Eos, provident ipsam?</p>
  </main>
  
</body>
</html>