<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas Responsivas</title>
  <style>
     body {
      font-family: arial;
    }

    table {
      width: 500px;
      border-collapse: collapse ;
      position: relative;

    }

    td, th {
      border: 1px solid black;
      padding: 10px;
    }

    thead, tfoot {
      background-color: gray;
      color: white;
    }
    tbody > tr:nth-child(odd) {/* 2n-1 */
      background-color: white;
      
    }
    tbody > tr:nth-child(even) { /* 2n */
      background-color: lightgray;
      
    }

    thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: gray;

    }

    caption {
      font-size: 1.5em;
      font-weight: bold;  
      padding: 10px;
      background-color: lightgray;
    }

    div#container {
      overflow-x: auto;
    }

  </style>
</head>
<body>
  <h1>Tabelas em telas pequenas </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam exercitationem voluptatibus eveniet aperiam dolorum labore animi dolor ea eaque sed, amet libero cumque repudiandae, assumenda sunt. Impedit, excepturi consequatur?</p>
 </td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</t <div id="container">
    <table>
      <caption>Tabelas responsivas</caption>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Jan</th>
          <th>Fev</th>
          <th>Mar</th>
          <th>Abr</th>
          <th>Mai</th>
          <th>Jun</th>
          <th>Jul</th>
          <th>Ago</th>
          <th>Set</th>
          <th>Out</th>
          <th>Nov</th>
          <th>Dez</th>
        </tr>
      </thead>
      <tbody>
        <td>Amazon Echo</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12d>
        <td>16</td>
      </tbody>
    </table>
  </div>
  
</body>
</html>