<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício Tabelas</title>
  <style>
      body {
     font-family: Arial, Helvetica, sans-serif;

    }

    table {
      width: 600px;
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
      padding: 10px;
  }

  thead, th {
    border: 1px solid black;
    padding: 10px;
    font-weight: bold;
    text-align: center;
  }
  .destaque {
    background-color: chartreuse;
  }
  col.cnome {
    background-color: chartreuse;
  }
  
  .amarelo {
    background-color: yellow;
  }
  .vermelho {
    background-color: red;

  }
  </style>
</head>
<body>
  <h1>Exercício de Tabelas</h1>

  <table>
    <colgroup>
      <col class="amarelo">
      <col class="vermelho">
      <col class="amarelo">
      <col class="vermelho">
    </colgroup>
    <colgroup>
          <col class="cnome">
          <col class="csexo">
          <col class="cidade">
          <col class="cprof">
        </colgroup>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
    
        
        <tr>
          <td>Ana Maria</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
      
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>

  </table>
  
</body>
</html>